body {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  height: 90vh;
  width: 90vw;
}
:root {
  --grid-cols: 1;
  --grid-rows: 1;
}
.grid {
  display: grid;
  grid-template-rows: repeat(var(--grid-cols), 48px);
  grid-template-columns: repeat(var(--grid-rows), 48px);
}

.grid-item {
  padding: 1em;
  width: 15px;
  height: 15px;
  border: 1px solid rgb(45, 44, 44);
  text-align: center;
}

#statusButton {
  width: 70px;
  height: 30px;
  background: #2d66d2;
  color: #fff;
  border-radius: 5px;
  border: none;
  font-size: medium;
  text-transform: uppercase;
  cursor: pointer;
}

#statusButton:hover {
  background: #fff;
  color: #2d66d2;
  border: 1px solid #2d66d2;
}
.header {
  display: flex;
  gap: 10px;
}
.select-wrapper {
  border: 1px solid rgb(0, 0, 0);
  margin-bottom: 10px;
  padding: 5px;
  width: 120px;
  height: 20px;
  background: #fff;
}

.select-wrapper label {
  font-size: small;
  color: rgb(0, 0, 0);
}

select {
  background: #fff;
  width: 40%;
  border: 0px;
  cursor: pointer;
}
